# バックエンド API のベース URL
API_BASE_URL=http://localhost:8000
# URL Rewrite で使用する
NEXT_PUBLIC_API_BASE_PATH=/api/proxy

HOSTNAME=jordans
PORT=3000
HOST=http://localhost:3000


NEXT_PUBLIC_API=localhost:3000
